name: Publish package

on:
    push:
        branches: [14.1.2-patch-1]
    pull_request:
        branches: [14.1.2-patch-1]

jobs:
    publish:
        runs-on: ubuntu-latest
        permissions:
            packages: write
            contents: read
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: 16
                  cache: "npm"
                  registry-url: https://npm.pkg.github.com
                  scope: "@imamasurya"
            - run: npm ci --force
            - run: npm run build-lib
            - run: cd dist && npm publish --access public
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.PACKAGE_TOKEN }}
